// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Color Palletes
// =============================================================================


@blue:                #2c3e50;
@light-blue:          #00adef;
@orange:              #e74c3c;
@imagePath:          ~"../images";


// Local variable overrides could go here
// Start Output. Provide standard "heading" comments so the CSS is readable too.
// =============================================================================


@import "modules/base.less";
@import "modules/icons.less";
@import "modules/buttons.less";
@import "modules/navbar.less";
@import "modules/banner.less";
@import "modules/group.less";
@import "modules/section.less";
@import "modules/lists.less";
@import "modules/widget.less";
@import "modules/keyframes.less";
@import "modules/footer.less";
@import "modules/commons.less";
@import "modules/social.less";
@import "modules/forms.less";


.l-content {
    padding: 250px 0 100px;
}

.testimonial {
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccb;

    .gravatar {
        margin-right: 20px;
    }
}

.testimonial-post {
    margin-top: 40px;
}

.testimonial-meta {
    font-size: 18px;
    color: #231f20;

    .author {
        margin: 0 0 8px 0;
    }

}

.testimonial-content {
    position: relative;
    padding-top: 15px;
    font-size: 16px;

    .icon-left-quote {
        position: absolute;
        top: 15px;
        left: -18px;
    }

    .icon-right-quote {
        position: relative;
        top: -3px;
        left: 2px;
    }
}

.formatted-lg {
    h2 {
        margin: 20px 0 30px;
        color: #231f20;
    }

    p {
        font-size: 16px;
        color: #58585b;
        line-height: 1.6;
    }

    .text-center {
        h2 {
            margin-top: 30px;
        }
    }
}

.mt-20 {
    margin-top: 20px;
}

.block-listings {
    max-width: 700px;
    margin: 30px auto 0;
}

.block-spread {
    width: 48%;
    margin-bottom: 35px;

    .block-title {
        margin-bottom: 20px;
        padding-right: 20px;
    }

    .block-content {
        padding-right: 30px;
        font-size: 16px;
        font-weight: 300;
    }
}

.skin-white {
    background: #fff;
}

.skin-gray {
    background: #dfdcd9;
    overflow: visible;
    position: relative;

    &:after {
        position: absolute;
        content: '';
        bottom: -15px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0; 
        height: 0; 
        border-left: 85px solid transparent;
        border-right: 85px solid transparent;
        border-top: 18px solid #dfdcd9;
    }
}


.skin-blue {
    position: relative;
    border-top: 2px solid #f1f2f2;
    background: #00a4ed;
    color: #fff;
    overflow: visible;

    .section-title {
        
        font-weight: 300;
        color: #fff;
        text-align: center;
    }
    &:after {
        position: absolute;
        content: '';
        bottom: -15px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0; 
        height: 0; 
        border-left: 85px solid transparent;
        border-right: 85px solid transparent;
        border-top: 18px solid #00a4ed;
    }

    .section-sub,
    .block-title {
        color: #fff;
    }

    .btn-arrow-down {
        span {
            color: #fff;
        }
    }
}