
/* =============================================================================
   Base
   ========================================================================== */

body {
    background: #f1f2f2;
    font-family: 'Oblik', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: #222;
}


::selection {
    background: #e45c27;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #e45c27;
    color: #fff;
    text-shadow: none;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.text-blue {
    color: #00aeef;
}

.text-orange {
    color: #f7931d !important;
}

.pl-10 {
    padding-left: 10px;
}