
.btn-primary {
    padding: 12px 45px 8px;
    border: 0;
    border-radius: 0;
    font-size: 18px;
    font-weight: 300;

    .text-inner {
        float: left;
        margin-top: 3px;
        margin-right: 15px;
    }
}

.btn-plain {
    border: 0;
    background: none;
    outline: none;
    color: #000;
    font-weight: bold;

    span {
        float: left;
        margin: 6px 12px 6px 6px;
    }
}

.btn-md {
    padding: 12px 20px 8px;

    .icon-arrow-right {
        float: right;
    }
}

.btn-stroked {    
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 0;
    border: 1px solid #58585b;
    color: #58585b;
    line-height: 1.5;

    &:hover {
        border-color: #373738;
    }

    .icon {
        float: left;
        margin-right: 6px;
    }
}

.btn-arrow-down {
    display: block;
    
    span {
        display: block;
        padding-bottom: 10px;
        color: #4d4d4e;
        font-size: 15px;
        font-weight: 300;
    }

    .icon {
        position: relative;
        .transition(all .2s linear);
        top: 0;
    }

    &:hover {
        text-decoration: none;

         .icon {
            top: 5px;
        }
    }
}