.l-footer {
    padding-top: 50px;
}

.l-footer-secondary {
    padding: 20px;
    background: #4d4d4e;
}

.top-footer {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #bbbdc0;
}

.nav-footer {
    float: left;

    li {
        color: #bbbdc0;
    }

    a {
        font-size: 10px;
        color: #bbbdc0;
        text-decoration: none;        
        font-family: Gotham Rounded;
    }
}

.copyright {
    float: right;
    font-size: 10px;
    font-family: Gotham Rounded;
    color: #bbbdc0;
}