.form-sm {
    overflow: hidden;
    margin-bottom: 20px;

    label {
        color: #231f20;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .form-control {
        padding: 5px 8px;
        border-color: #d1d3d3;
        .box-shadow(none);
        color: #231f20;
    }

    input.form-control {
        height: 30px;
    }
}

.form-pretty {
    background: #fff;
    padding: 12px;
    max-width: 550px;
    margin: 300px auto 40px;
    
    label {
        padding-left: 8px;
        color: #4d4d4e;
    }

    .form-title {
        margin: 0 0 20px;
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 16px;
    }

    .fields {
        margin-top: 40px;
    }

    .form-group {
        padding-bottom: 15px;
        border-bottom: 2px dashed #fff;

        &:last-child {
            border: 0;
            padding-bottom: 0;
        }
    }

    .checkbox-inline {
        margin: 0 50px;
        font-size: 18px;
        text-align: left;
    }
}

.form-content {
    padding: 25px 20px 2px;
    border-radius: 6px;
    background: #ebeced;    
}

.thankyou-form {
    margin-bottom: 70px;

    .btn {
        width: 300px;
    }
}