

.group-heading-sm {
    font-size: 16px;
}

.group {
    margin-top: 20px;
}

.group-title {
    margin-top: 8px;
    margin-bottom: 2px;
    font-weight: bold;
    color: #fff;
}

.group-content {
    font-weight: 300;
    line-height: 1.7;

    p {
        margin-bottom: 20px;
    }
}

.group-block {
    display: block;
    font-size: 12px;
}