.icon-arrow-right {
    width: 31px;
    height: 31px;
    background: url('@{imagePath}/btn-arrow.svg') no-repeat;
}

.link {
    background: url('@{imagePath}/arrow-sm.svg') no-repeat;  
    padding-left: 25px; 
}

.icon-blue {
    float: right;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    border-radius: 100%;
    background: #1dbdef;
    text-align: center;
    line-height: 2.5;
    color: #fff;
    font-weight: bold;
    font-style: normal;
    font-size: 16px;
}