@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes title-down {
    0% {
        top: -30px;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

@-moz-keyframes title-down {
    0% {
        top: -30px;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}