
// Commons List

.list-blocks {
    margin-top: 20px;
    padding-left: 0;

    li {
        padding: 10px 0;
        list-style: none;
        color: #231f20;
        font-weight: bold;

        a {
            display: block;
            color: #231f20;
            .transition(all .2s linear);

            &:hover {
                text-decoration: none;
                color: @light-blue;
            }
        }
    }

    // If a list has an icon.

    .icon {
        float: right;
        margin-right: 100px;
    }
}