

// Sections

// Hero

.section--hero {
    position: relative;

    &:before,
    &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 500px;
        top: 0;
        opacity: 0;
    }

    &:before {
        z-index: 1;
        right: 0;
        background: url('@{imagePath}/bg-pretty.svg') top center no-repeat;
        .animation(fade-in 1s ease-in forwards);
        background-size: 100%;
    }

    &:after {
        z-index: 0;
        background: url('@{imagePath}/bg-pretty2.svg') top center no-repeat;
        .animation(fade-in .5s .8s linear forwards);
        background-size: 100%;
    }

    img {
        position: relative;
        top: -120px;
        float: left;
        z-index: 5;
    }

    .section-title {
        position: relative;
        z-index: 5;
        float: left;
        max-width: 400px;
        margin: 100px 50px;
        font-size: 28px;
        color: #222;
        text-align: center;
        line-height: 1.3;
        
    }
}

.section-title {
    color: #222;
}

.section-title-md {
    max-width: 750px;
    margin: 30px auto;
    font-weight: 300;
    color: #fff;
    line-height: 1.3;
    text-align: center;
}



.section--l3 {
    position: relative;
    z-index: 10;
    margin-top: -60px;
    margin-bottom: 60px;

    .section-title {
        margin-bottom: 15px;
        color: #222;
    }
    .section-content {
        font-size: 13px;
        line-height: 1.7;
    }
}

.section--has-action {
    position: relative;
    margin-bottom: 80px;
    text-align: center;

    .section-title {
        max-width: 700px;
        margin: 0 auto;
    }

    a {
        position: absolute;
        top: -10px;
        right: 0;
    }
}

.section--skin-gray {
    padding: 50px 0 120px;
    background: #dbd8d5;

    .section-btn {
        position: relative;
        z-index: 2;
    }
    
    .container {
        position: relative;
    }

    .section-sub-title {
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: bold;
    }

    p {
        margin-bottom: 20px;
    }

    img {
        position: absolute;
        left: -200px;
    }

    .section-title {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
    }

    .section-content {
        padding-top: 40px;
        padding-left: 350px;
        font-size: 16px;
        font-weight: 300;
    }
}

.section--skin-blue {
    position: relative;
    margin-bottom: 30px;
    padding: 60px 0 80px;
    border-top: 2px solid #f1f2f2;
    background: #00a4ed;
    color: #fff;

    .section-title {
        max-width: 700px;
        margin: 0 auto;
        font-weight: 300;
        color: #fff;
        text-align: center;
    }

    &:before {
        position: absolute;
        content: '';
        top: -2px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0; 
        height: 0; 
        border-left: 85px solid transparent;
        border-right: 85px solid transparent;
        border-top: 18px solid #dbd8d5;
    }

    &:after {
        position: absolute;
        content: '';
        bottom: -15px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0; 
        height: 0; 
        border-left: 85px solid transparent;
        border-right: 85px solid transparent;
        border-top: 18px solid #00a4ed;
    }

    .container {
        position: relative;
    }
}

.bg-gradient {
    position: absolute;
    z-index:0;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    #gradient > .horizontal(#00a4ed, #1763b1);

}
.section--skin-blue-2nd {
    padding-bottom: 70px;
    border-top: 0;

    &:before {
        display: none;
    }

    a {
        font-size: 18px;
        color: #fff;

        span {
            display: inline-block;
        }

        &:hover {
            text-decoration: none;
        }

        .icon {
            position: relative;
            top: 10px;
            left: 5px;
        }
    }
}

.section--services {
    overflow: hidden;
    padding: 70px 0;

    .section-title {
        margin: 0 0 15px 0;
    }

    .section-sub {
        margin: 0;
        font-size: 18px;
        color: #58585b;
    }

    .section-content {
        max-width: 770px;
        margin: 50px auto 50px;
    }

    .list-bullets {
        padding-left: 0;

        li {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.7;
        }
    }
}